2.9.1
New Classes:
	VFSFile
	VFSFilePermissions
	VFSUtils
Updated Classes:
	VFSFileInfo - added the following methods
		VFSFileInfo()
		clear
		getMimeType
		matches
		getName
		getValidFields
		getFileType
		getFilePermissions
		getFileFlags
		getFileSize
		getBlockCount
		getSymlinkName
		getAccessTime
		getModifiedTime
		getCreationTime
	VFSURI - added the following methods
		VFSURI(VFSURI, String)
		VFSURI(VFSURI)
		getFragmentIdentifier
		extractDirectoryName
		extractShortName
		extractShortPathName
		makeFullFromRelative

2.7.5
Updated Classes:
	VFSResult - added new error codes  [Jeffrey Morgan]
Other
	bumped required libgnomevfs lib to 2.7.5  [Jeffrey Morgan]

2.7.4 (19 July 2004)
New Classes:
	VFSDirectory  [Jeffrey Morgan]
	VFSException  [Jeffrey Morgan]
	VFSFileFlags  [Jeffrey Morgan]
	VFSFileInfo  [Jeffrey Morgan]
	VFSFileInfoFields  [Jeffrey Morgan]
	VFSFileInfoOptions  [Jeffrey Morgan]
	VFSFileType  [Jeffrey Morgan]
	VFSOpenMode  [Jeffrey Morgan]
	VFSResult  [Jeffrey Morgan]
	VFSSeekPosition  [Jeffrey Morgan]
	VFSURI  [Jeffrey Morgan]
	VFSURIHideOptions  [Jeffrey Morgan]
